// let now = new Date();

// console.log(now)

// let date = new Date('2017-01-26')
// console.log(date)

// new Date(year, month, date, hours, minutes, seconds, ms)

/*---------------------
getFullYear()-Получить год (4 цифры)
getMonth()-Получить месяц, от 0 до 11.
getDate()-Получить день месяца, от 1 до 31, что несколько противоречит названию метода.
getHours(), getMinutes(), getSeconds(), getMilliseconds()
Получить, соответственно, часы, минуты, секунды или миллисекунды.
getDay()-Вернуть день недели от 0 (воскресенье) до 6 (суббота). 
Несмотря на то, что в ряде стран за первый день недели принят понедельник, в JavaScript начало недели приходится на воскресенье.
*/

//===================Задачи=======
/* Создайте объект Date для даты: 20 февраля 2012 года, 3 часа 12 минут. Временная зона – местная.
-------------месяцы начинаются с нуля.----------
*/
// let date= new Date(2012,1,20,3,12)
// console.log(date)

/*Напишите функцию getWeekDay(date), показывающую день недели в коротком формате: «ПН», «ВТ», «СР», «ЧТ», «ПТ», «СБ», «ВС».
 */

// const getWeekDay = date => {
// let days=["ВС","ПН","ВТ","СР","ЧТ","ПТ","СБ"]
//     return days[date.getDay()]
// }
// let date = new Date(2014, 0, 3)
// console.log( getWeekDay(date) )

/*В Европейских странах неделя начинается с понедельника (день номер 1), затем идёт вторник (номер 2) и так до воскресенья (номер 7).
 Напишите функцию getLocalDay(date), которая возвращает «европейский» день недели для даты date */

// const getLocalDay = date => {
//     let day = date.getDay()

//     if (day == 0){
//         day=7
//     }
//     return day
// }

// let date = new Date(2012, 0, 2)
// console.log(getLocalDay(date))